\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Protocollo messaggi}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Node To Server}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Risorse REST}}{1}}
\newlabel{rest-endpoint}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Node To Node}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modello messaggi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Messaggi ACK}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Formato messaggi ACK}}{2}}
\newlabel{format-ack}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Messaggi TOKEN}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Formato messaggi TOKEN}}{2}}
\newlabel{format-token}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Messaggi GAME}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Formato messaggi GAME}}{3}}
\newlabel{format-game}{{1.4}{3}}
